// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  padding-left: 1rem;
  list-style: square;
  font-size: 1.5rem;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 100%;
}

html,
body {
  background-color: #778899;
}
html {
  font-size: 62.5%;
}

// variables
.font-style {
  color: #f5f5f5;
  font-family: "Hepta Slab", serif;
}
@margin: 2.5rem 1.5rem;

/* styling */
// header styling
.header {
  justify-content: space-evenly;
  #title {
    display: flex;
    flex-direction: column;
  }
  div {
    display: flex;
  }
  .font-style;
  display: flex;
  flex-direction: row;
  text-align: center;
  margin: @margin;
  font-style: italic;
  h1 {
    font-size: 7.5rem;
    margin: @margin;
  }
  h3 {
    font-size: 3rem;
  }
  #nav {
    display: flex;
    flex-direction: column;
    a {
      padding: 1rem;
      text-decoration: none;
      color: white;
      font-size: 1.5rem;
    }
  }
  @media (max-width:1000px){
    width: 95%;
  }
  @media (max-width:500px){
    flex-direction: column;
    img {
      display: none;
    }
      #nav {
        width: 95%;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid white;
    }
  }
}

.page-body {
  display: flex;
  flex-direction: row-reverse;
  line-height: 2;
  .font-style;
  h1 {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
  }
  h2,
  h3 {
    font-size: 2rem;
    margin: 2rem 0 0 0;
  }
  p {
    font-size: 1.5rem;
  }
  .left_side,
  .right_side {
    margin: 2rem;
    div {
      padding: 1rem;
      border: 0.3rem solid white;
      section {
        border-bottom: 0.3rem dashed white;
        padding: 1.5rem;
      }
    }
  }

  // left column styling
  .left_side {
    div {
      display: flex;
      flex-direction: column;
      align-items: stretch;
    }
    .left-content {
      align-items: stretch;
    }
    width: 25%;
    .social-media {
      margin-top: 2rem;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
  }
  // right column styling
  .right_side {
    width: 75%;
    display: flex;
    flex-direction: column;
    .job1 {
      border-bottom: 0.3rem dashed white;
    }
    h3 {
      font-size: 2.5rem;
      margin: @margin;
    }
  }
  @media (max-width:500px){
    flex-direction: column;
    .left_side, .right_side {
      width: 90%;
    }
  }
}
